[defaults]
inventory = inventory
retry_files_enabled = false
callback_whitelist = profile_tasks
log_path=./ansible.log

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
